<!--
    https://www.aspsnippets.com/Articles/Read-CSV-File-in-jQuery-using-HTML5-File-API.aspx
-->
<!--row.append($("<td/>").text(cells[colIndex]));-->

<head>
    <title>getting quotes</title>
    <style>
        table tr td:nth-of-type(1) {
            text-align: center;
            background-color: #ffffcc;
        }

        table tr td:nth-of-type(2) {
            text-align: center;
            background-color: #ffffcc;
        }

        table tr td:nth-of-type(6) {
            text-align: center;
            background-color: #ffffcc;
        }

        table tr td:nth-of-type(3) {
            text-align: center;
            background-color: #ccccff;
        }

        table tr td:nth-of-type(4) {
            text-align: center;
            background-color: #ccccff;
        }

        table tr td:nth-of-type(5) {
            text-align: center;
            background-color: #ccccff;
        }

        table tr td:nth-of-type(7) {
            text-align: center;
            background-color: #ccccff;
        }
    </style>

<body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="updateQuotes.js"></script>
    <script type="text/javascript" src="makeTable.js"></script>
    <script type="text/javascript" src='onLoad.js'></script>

    <input type="file" id="fileUpload" />
    <input type="button" id="upload" value="Upload" />
    <input type="button" id="uploadSampleData" value="Upload sample data" />
    <input type="button" id="addrow" value="Add a new row" />
    <input type="button" id="deleterow" value="Delete the last row" />
    <hr />
    <div id="dvCSV"></div>
    <hr />
</body>
</head>